<?xml version="1.0" encoding="iso-8859-1"?>
<package unique-identifier="uid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:asd="http://www.idpf.org/asdfaf">
	<metadata>
		<dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
			<dc:Title>Barret Lee&apos;s Personal Website</dc:Title>
			<dc:Language>zh</dc:Language>
			<dc:Creator>Barret Lee</dc:Creator>
			<dc:Copyrights>Barret Lee</dc:Copyrights>
			<dc:Publisher>Barret Lee</dc:Publisher>
			<x-metadata>
				<EmbeddedCover>coverImage.png</EmbeddedCover>
			</x-metadata>
		</dc-metadata>
	</metadata>
	<manifest>
		<item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
		
  	<item id="id-0" media-type="text/x-oeb1-document" href="toc.html"/>
  	
  	<item id="id-1" media-type="text/x-oeb1-document" href="image.html"/>
  	
  	<item id="id-2" media-type="text/x-oeb1-document" href="text.html"/>
  	
	</manifest>
	<spine toc="ncx">
		
		<itemref idref="id-0"/>
  	
		<itemref idref="id-1"/>
  	
		<itemref idref="id-2"/>
  	
	</spine>
	<guide>
		
			<reference type="toc" title="&#x76EE;&#x5F55;" href="toc.html"/>
			
  	
  	
  	
	</guide>
</package>
